<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>Board</Type>
  <Name>XC-3 LED Tile Control Board</Name>

  <Declarations>
    <Declaration>core stdcore[4]</Declaration>
  </Declarations>

  <Packages>
    <Package id="0" Type="XS1-G4B-FB144">
      <Nodes>
        <Node Id="0" InPackageId="0" Type="XS1-G4B" Oscillator="20MHz" SystemFrequency="400MHz">
          <Boot>
            <Source Location="SPI:bootFlash"/>
          </Boot>
          <Core Number="0" Reference="stdcore[0]">
            <Port Location="XS1_PORT_1A" Name="PORT_SPI_MISO"/>
            <Port Location="XS1_PORT_1B" Name="PORT_SPI_SS"/>
            <Port Location="XS1_PORT_1C" Name="PORT_SPI_CLK"/>
            <Port Location="XS1_PORT_1D" Name="PORT_SPI_MOSI"/>
            <Port Location="XS1_PORT_1E" Name="PORT_LED_IN_CLK"/>
            <Port Location="XS1_PORT_1F" Name="PORT_LED_OUT_R0"/>
            <Port Location="XS1_PORT_1G" Name="PORT_LED_OUT_G0"/>
            <Port Location="XS1_PORT_1H" Name="PORT_LED_OUT_B0"/>
            <Port Location="XS1_PORT_1I" Name="PORT_LED_OUT_R1"/>
            <Port Location="XS1_PORT_1J" Name="PORT_LED_OUT_G1"/>
            <Port Location="XS1_PORT_1K" Name="PORT_LED_OUT_B1"/>
            <Port Location="XS1_PORT_1L" Name="PORT_LED_OUT_CLK"/>
            <Port Location="XS1_PORT_1M" Name="PORT_LED_OUT_LATCH"/>
            <Port Location="XS1_PORT_1N" Name="PORT_LED_OUT_OE"/>
            <Port Location="XS1_PORT_1O" Name="PORT_GPIO_CLK"/>
            <Port Location="XS1_PORT_1P" Name="PORT_UART_RX"/>
            <Port Location="XS1_PORT_4A" Name="PORT_LED_OUT_ADDR"/>
            <Port Location="XS1_PORT_4B" Name="PORT_UART_TX"/>
            <Port Location="XS1_PORT_8B" Name="PORT_LED_IN"/>
          </Core>
          <Core Number="1" Reference="stdcore[1]"/>
          <Core Number="2" Reference="stdcore[2]">
            <Port Location="XS1_PORT_1A" Name="PORT_ETH_RXCLK_0"/>
            <Port Location="XS1_PORT_1B" Name="PORT_ETH_RXER_0"/>
            <Port Location="XS1_PORT_1C" Name="PORT_ETH_TXCLK_0"/>
            <Port Location="XS1_PORT_1D" Name="PORT_ETH_RXDV_0"/>
            <Port Location="XS1_PORT_1E" Name="PORT_ETH_TXEN_0"/>
            <Port Location="XS1_PORT_1G" Name="PORT_ETH_MDIO_0"/>
            <Port Location="XS1_PORT_1H" Name="PORT_ETH_RST_N"/>
            <Port Location="XS1_PORT_1I" Name="PORT_ETH_MDC_0"/>
            <Port Location="XS1_PORT_1J" Name="PORT_ETH_RXCLK_1"/>
            <Port Location="XS1_PORT_1K" Name="PORT_ETH_RXDV_1"/>
            <Port Location="XS1_PORT_1L" Name="PORT_ETH_RXER_1"/>
            <Port Location="XS1_PORT_1M" Name="PORT_ETH_TXCLK_1"/>
            <Port Location="XS1_PORT_1N" Name="PORT_ETH_TXEN_1"/>
            <Port Location="XS1_PORT_1O" Name="PORT_ETH_MDC_1"/>
            <Port Location="XS1_PORT_1P" Name="PORT_ETH_MDIO_1"/>
            <Port Location="XS1_PORT_4C" Name="PORT_ETH_RXD_0"/>
            <Port Location="XS1_PORT_4D" Name="PORT_ETH_TXD_0"/>
            <Port Location="XS1_PORT_4E" Name="PORT_ETH_RXD_1"/>
            <Port Location="XS1_PORT_4F" Name="PORT_ETH_TXD_1"/>
          </Core>
          <Core Number="3" Reference="stdcore[3]"/>
        </Node>
      </Nodes>
    </Package>
  </Packages>

  <ExternalDevices>
    <Device NodeId="0" Core="0" Class="SPIFlash" Name="bootFlash" Type="AT25DF041A">
      <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO"/>
      <Attribute Name="PORT_SPI_SS"   Value="PORT_SPI_SS"/>
      <Attribute Name="PORT_SPI_CLK"  Value="PORT_SPI_CLK"/>
      <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI"/>
    </Device>
  </ExternalDevices>

  <JTAGChain>
    <JTAGDevice NodeId="0"/>
  </JTAGChain>

</Network>
